<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/img/friseur1.png" />
    <title>Planet Friseur | Hannover</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: rgb(0, 0, 0);
        font-family: "Roboto", sans-serif;
      }
      .background-image {
        height: 100vh;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.7);
        
      }
      .logo {
        height: 100px;
        width: 120px;
        margin-top: 10px;
      }
      .container {
        background-color: transparent;
        position: absolute;
        right: 20px;
        left: 20px;
        top: 2px;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .menu-link {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-family: "Times New Roman", Times, serif;
      }
      .menu-link:hover {
        text-decoration: underline;
        color: rgb(211, 5, 5);
      }
      .topic {
        position: absolute;
        left: 200px;
        top: 150px;
        font-size: 42px;
        color: white;
        text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
      }
      .blue {
        color: rgb(211, 5, 5);
      }
      .second-description {
        height: 500px;
        padding: 30px 100px;
        display: flex;
        gap: 50px;
      }
      .half-width {
        width: 50%;
      }
      th,
      td {
        border: 1px dotted rgb(255, 255, 255);
        border-radius: 10px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      .zeiten {
        font-size: 20px;
        color: white;
      }
      .contact {
        position: absolute;
        left: 100px;
        top: 900px;
        font-size: 20px;
        color: white;
      }
      .cont {
        text-decoration: underline;
      }
      .map {
        width: calc(100vw * 0.4);
        height: calc(100vw * 0.4);
      }
      html {
        scroll-behavior: smooth;
      }
      .info {
        color: rgb(211, 5, 5);
        margin: 5px;
      }
      .wir {
        position: absolute;
        top: 600px;
        left: 95px;
        text-decoration: underline;
      }
      .rating {
        color: #d30505;
        position: absolute;
        top: 1260px;
        left: 510px;
        text-decoration: underline;
        font-size: 40px;
      }
      .call {
        background-color: #d30505;
        border: none;
        border-radius: 8px;
        color: rgb(255, 255, 255);
        padding: 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 24px;
      }
      .call:hover {
        text-decoration: underline;
        color: #ffffff;
      }
      @media (max-width: 825px) {
        .second-description {
          flex-direction: column;
          align-items: center;
          height: unset;
        }
        .contact {
          flex-direction: column;
          align-items: center;
          height: unset;
        }
        .half-width {
          width: unset;
        }
      }
    </style>
  </head>
  <body>
    <img class="background-image" src="/img/background.jpg" />
    <div class="container">
      <a href="http://127.0.0.1:5500/index.html"
        ><img class="logo" src="img/friseur.png"
      /></a>
      <div>
        <a class="menu-link" href="#überuns">Über uns</a>
        <a class="menu-link" href="#bewertung">Bewertungen</a>
        <a class="menu-link" href="#kontakt">Kontakt</a>
        <a class="menu-link call" href="tel:+4951160495855"> Anrufen </a>
      </div>
      <h1 class="topic">
        Der <span class="blue">beste Friseur</span><br />in deiner Umgebung!
      </h1>
    </div>
    <div class="second-description">
      <div class="half-width">
        <div class="zeiten">
          <h2 class="info wir" id="überuns">Über uns</h2>
          <p>
            Unser Friseursalon bietet professionelle Haarschnitte, individuelle
            Beratung und eine entspannte Atmosphäre für unsere Kunden.
          </p>
          <table>
            <tr>
              <th>Wochentag</th>
              <th>Öffnungszeit</th>
            </tr>
            <tr>
              <td>Montag</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Dienstag</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Mittwoch</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Donnerstag</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Freitag</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Samstag</td>
              <td>09:00-20:00 Uhr</td>
            </tr>
            <tr>
              <td>Sonntag</td>
              <td>Geschlossen</td>
            </tr>
          </table>
        </div>
      </div>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2435.7137642755247!2d9.731201!3d52.37561!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b074bb69d8c7b7%3A0xa47e65c0e71f74fa!2sPlanet%20Friseur%20Inh.%20Halshow%20Majed!5e0!3m2!1sde!2sde!4v1683146821070!5m2!1sde!2sde"
        width="550px"
        height="550px"
        frameborder="0"
        style="border: 0"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <div class="contact">
      <br />
      <br />
      <br />
      <br />
      <h2 class="info cont" id="kontakt">Kontakt</h2>
      <b>Adresse:</b>
      <br />
      <i
        >Münzstraße 5<br />
        30159 Hannover<br />
        Deutschland<br
      /></i>
      <br />
      <b>Telefonnummer:</b>
      <br />
      <i>+49 511 60495855<br /></i>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <hr />
    <br />
    <br />
    <div>
      <h1 class="rating" id="bewertung">Bewertungen</h1>
      <script
        src="https://static.elfsight.com/platform/platform.js"
        data-use-service-core
        defer
      ></script>
      <div class="elfsight-app-af14fe01-2f44-44b7-9541-a26f286574f8"></div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
